# JavaProject

MVN/consumerBanking/: pom.xml
MVN/mytest/: pom.xml
MVN/mytest/src/test/java/com/companyname/insurance/: AppTest.java
MVN/project1/mvtest/: pom.xml
MVN/project1/mvtest/src/main/java/mvtest/: App.java
MVN/project1/mvtest/src/test/java/mvtest/: AppTest.java
MyTest/src/: EmailSend.java  MusicCompound.java  test_nw1.java
MyTest/src/com/company/: Main.java
MyTest/src/databaseTest/: MongoDBTest.java  MongoDBTest2.java  RedisTest.java
MyTest/src/fileAndStream/: FileScreen.java  ScannerTest.java  StreamTest.java  StreamTest2.java
MyTest/src/highJava/: GenericityTest.java  GenericityTest2.java  SerializeTest.java  TraverseList.java
MyTest/src/javaExample/: FibonacciListExample.java  JavaArrayEx.java  JavaDataStructureEx.java  JavaDirectoryEx.java  JavaEnumExample.java  JavaFileOperateEx.java  JavaListEx.java  JavaMethodEx2.java  JavaMethodExample.java  JavaNetworkEx.java  JavaPrintGraphEx.java  JavaStringEx.java  JavaThreadEx.java  JavaThreadEx2.java  JavaThreadEx3.java  JavaTimeEx.java  ListTraverseEx.java  MyStack.java  StringReverserThroughStack.java  TowerofHanoi.java  VarargsEx.java
MyTest/src/javaSubject/: ColorBallNumber.java  ExchangeNumber.java  FindAmountStr.java  HumpDelete.java  IntersectionString.java  LongestString.java  NumberDeWeight.java  PokeGame.java  SortFile.java
MyTest/src/networkProgram/: JavaSocketThread.java  ServerThread.java  SocketClient.java  SocketServer.java  TcpClientPicture.java  TcpServerPicture.java  UdpReceiveDemo.java  UdpSendDemo.java
MyTest/src/objectJava/: BankDemo.java  CheckingAccount.java  InsufficientFundsException.java  PolymorphicTest.java
MyTest/src/testApi/: ApiTestMain.java  ApiTestMain2.java  TestApiEncapsulation.java  TestGetApi.java  TestPostApi.java  TestPostHttpClient.java  TestPostHttpClient2.java  TestUrl1.java  TestUrl2.java
apiAutoTest/: pom.xml
apiAutoTest/src/main/java/com/lbb/apiTest/: AddBackListTest.java
apiAutoTest/src/main/java/com/lbb/model/: NameForApi.java
apiAutoTest/src/main/java/com/lbb/utils/: A11.java  GetHeaderUtil.java  GetSignUtil.java  HttpDoRequestUtil.java  MongoDbJDBCUtil.java  ReadConfigUtil.java
apiAutoTest/src/main/resources/: apiUrl.properties  application.yml
apiAutoTest/src/test/java/com/lbb/api/demo/: AutoTestApplicationTests.java
apiAutoTest_x/: pom.xml  runTest.xml
apiAutoTest_x/src/main/java/com/lbb/apiTest/: AddBackListTest.java  BlackListSaveTest.java  CreditBlackListTest.java  NewOriginalPullTest.java  OriginalPushTest.java  PushBlackList.java
apiAutoTest_x/src/main/java/com/lbb/apiTestTwo/: AllTest.java  WhiteListPushTest.java
apiAutoTest_x/src/main/java/com/lbb/model/: NameForApi.java  TAixinqianbaoWhiteList.java  TAllRejectedModel.java  TBlacklistModel.java  TDeviceidblackListModel.java  TGreyListModel.java  TIpblackListModel.java  TIsblackListModel.java  TLoanAlreadyListModel.java  TWhiteListModel.java  TestCaseModel.java
apiAutoTest_x/src/main/java/com/lbb/utils/: GetHeaderUtil.java  GetSignUtil.java  HttpDoRequestUtil.java  MongoDbJDBCUtil.java  MysqlUtil.java  ReadConfigUtil.java  TwoDoRequestUtil.java
apiAutoTest_x/src/main/java/com/lbb/utils/testNg/: ExtentTestNGIReporterListener.java
apiAutoTest_x/src/main/resources/: databaseConfig.xml
apiAutoTest_x/src/main/resources/mapper/: TAixinqianbaoWhiteList.xml  TWhiteList.xml
apiAutoTest_x/test-output/: index.html
tests/: pom.xml
tests/src/main/java/com/beihui/test/: BaseTest.java  Test001.java
