test_hosts_url=http://47.98.155.93:8081
online_hosts_url=https://sharedata.51sdgo.com
#逾期数据接口
write_yuqi_url=/owapi/original/push/overdue
#设备接口
write_shebei_url=/owapi/original/push/device
#芝麻分
write_zhima_url=/owapi/original/push/sesameScores
#黑名单
write_backList_url=/owapi/original/push/blackList

#read
#逾期数据接口
read_yuqi_url=/orapi/original/pull/overdue
#设备接口
read_shebei_url=/orapi/original/pull/device
#芝麻分
read_zhima_url=/orapi/original/pull/sesameScores
#黑名单
read_backList_url=/orapi/original/pull/blackList



#黑名单数据上行接口
NEW_WRITE_BACKLIST=/owapi/blackList/save

#内部机构推送黑名单数据
NEW_OWAPI_ORIGINAL_PUSH=/owapi/original/push

#外部机构推送黑名单数据
NEW_OWAPI_ORIGINAL_PUSH_BLACKLIST=/owapi/original/push/blacklist

#分内部和外部机构，查黑名单
NEW_ORAPI_CREDIT_BLACKLIST=/orapi/credit/blackList


#1. 爱信钱包白名单，请求URL：
AIXINQIANBAOWHITE=owapi/aiXinQianBaoWhiteList/push

#2. 爱信钱包一直被拒，请求URL：
AIXINQIANBAOjujue=/owapi/allRejected/push

#3. 设备id黑名单列表，请求URL：
DeviceIDBlack=/owapi/deviceIdBlackList/push

#IP黑名单列表，请求URL：
IPBLACK=/owapi/ipBlackList/push

#5. 是否黑名单列表，请求URL：
BLACK=/owapi/isBlackList/push








