test_hosts_url=http://47.98.155.93:8081
online_hosts_url=https://sharedata.51sdgo.com
#逾期数据接口
write_yuqi_url=/owapi/original/push/overdue
#设备接口
writi_shebei_url=/owapi/original/push/device
#芝麻分
write_zhima_url=/owapi/original/push/sesameScores
#黑名单
write_backList_url=/owapi/original/push/blackList

#read
#逾期数据接口
read_yuqi_url=/orapi/original/pull/overdue
#设备接口
read_shebei_url=/orapi/original/pull/device
#芝麻分
read_zhima_url=/orapi/original/pull/sesameScores
#黑名单
read_backList_url=/orapi/original/pull/blackList
