#surefire
#Thu Nov 29 18:12:03 CST 2018
testClassesDirectory=D\:\\MyProgram\\JavaProject\\MVN\\project1\\mvtest\\target\\test-classes
classPathUrl.3=D\:\\MyProgram\\JavaProject\\MVN\\consumerBanking\\target\\consumerBanking-1.0-SNAPSHOT.jar
classPathUrl.2=C\:\\Users\\a\\.m2\\repository\\junit\\junit\\3.8.1\\junit-3.8.1.jar
useManifestOnlyJar=true
classPathUrl.1=D\:\\MyProgram\\JavaProject\\MVN\\project1\\mvtest\\target\\classes
reportsDirectory=D\:\\MyProgram\\JavaProject\\MVN\\project1\\mvtest\\target\\surefire-reports
classPathUrl.0=D\:\\MyProgram\\JavaProject\\MVN\\project1\\mvtest\\target\\test-classes
providerConfiguration=org.apache.maven.surefire.junit.JUnit3Provider
testSuiteDefinitionTestSourceDirectory=D\:\\MyProgram\\JavaProject\\MVN\\project1\\mvtest\\src\\test\\java
surefireClassPathUrl.1=C\:\\Users\\a\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.12.4\\surefire-api-2.12.4.jar
surefireClassPathUrl.0=C\:\\Users\\a\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit3\\2.12.4\\surefire-junit3-2.12.4.jar
runOrder=filesystem
useSystemClassLoader=true
excludes0=**/*$*
isTrimStackTrace=true
tc.0=mvtest.AppTest
enableAssertions=true
includes2=**/*TestCase.java
failIfNoTests=false
includes1=**/*Test.java
runStatisticsFile=D\:\\MyProgram\\JavaProject\\MVN\\project1\\mvtest\\.surefire-02C575CC43EDB953DE8F50D563B08ACB7423722D
includes0=**/Test*.java
childDelegation=false
